[
    // Delete a line with cmd+delete
    { "keys": ["ctrl+backspace"], "command": "run_macro_file", "args": {
        "file": "Packages/Default/Delete Line.sublime-macro"
    }},
    { "keys": ["ctrl+shift+b"], "command": "toggle_side_bar" },

    // Expand Group package settings

    { "keys": ["alt+left"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+right"], "command": "focus_group", "args": { "group": 1 } },

    {
        "command": "anaconda_goto", "keys": ["ctrl+space"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    }

]
