[
    // Delete a line with cmd+delete
    { "keys": ["ctrl+backspace"], "command": "run_macro_file", "args": {
        "file": "Packages/Default/Delete Line.sublime-macro"
    }},
    { "keys": ["ctrl+shift+b"], "command": "toggle_side_bar" },

    // Expand Group package settings

    { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },

    { "keys": ["alt+k"], "command": "next_view" },
    { "keys": ["alt+j"], "command": "prev_view" },

    { "keys": ["alt+u"], "command": "scroll_lines", "args": {"amount": 5.0 } },
    { "keys": ["alt+d"], "command": "scroll_lines", "args": {"amount": -5.0 } },


    {
        "command": "anaconda_goto", "keys": ["ctrl+space"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    // { "keys": ["ctrl+space"], "command": "goto_definition" },
    { "keys": ["ctrl+shift+space"], "command": "goto_reference" },
    {
        "command": "anaconda_find_usages", "keys": ["ctrl+alt+space"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    {
        "keys": ["alt+;", "<character>"],
        "command": "easy_motion",
        "args": {"select_text": false}
    },
    {
        "keys": ["alt+;", "enter"],
        "command": "easy_motion",
        "args": {"select_text": false, "character": "enter"}
    },
    {
        "keys": ["ctrl+shift+m"],
        "command": "sublime_merge_open_repo"
    },
    {
        "command": "anaconda_doc", "keys": ["ctrl+shift+i"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]
    },
    {
        "command": "add_datetime_now_at_end_txt", "keys": ["alt+shift+n"]
    }
]
