{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"CTags",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"FileDiffs",
		"Gist",
		"Git",
		"JSONLint",
		"MagicPython",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"PlainTasks",
		"RawLineEdit",
		"requirementstxt",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter-pylint",
		"SyncedSideBar",
		"Terminal",
		"Terraform",
		"Tomorrow Color Schemes",
		"Tomorrow Night Italics Color Scheme",
		"VIM Navigation",
		"Wolf Theme",
	],
}
