{
	"always_show_minimap_viewport": false,
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python - string - comment - constant.numeric",
		}
	],
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Tomorrow Night.sublime-color-scheme",
	"detect_indentation": false,
	"draw_minimap_border": false,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		"bower_components",
		"node_modules",
		"htdocs",
		"grunt",
		"assembly*"
	],
	"font_face": "Ubuntu Mono",
    "auto_complete": true,
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 11,
	"hide_snippets_on_completion": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Terminal",
        "Vintage",
	],
    "relative_line_numbers": false,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"material_theme_bold_tab": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"overlay_scroll_bars": "enabled",
	"ratio": 0.5,
	"rulers":
	[
		79,
		120
	],
	"show_full_path": true,
	"show_minimap": false,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false,

    "hardware_acceleration": "none",
    "anaconda_linting": true,
    "anaconda_linting_behaviour": "always",
    "complete_parameters": true,
}
