{
    "debug": true,
    "delay": 0.1,
    "gutter_theme": "Default",
    "highlights.demote_while_editing": "none",
    "highlights.demote_scope": "",
    "highlights.time_to_idle": 1.5,
    "kill_old_processes": false,
    "lint_mode": "background",

    "linters": {
        "flake8": {
            "@disable": false,
            "args": [],
            "builtins": "",
            "excludes": [],
            "executable": "",
            "ignore": "E501",
            "jobs": "1",
            "max-complexity": -1,
            "max-line-length": null,
            "select": "",
            "show-code": false
        },
    },
}
